{
  "name": "User Bootstrap",
  "version": "1.0",
  "description": "save and restore user configuration for Bootstrap's customize page http://twitter.github.com/bootstrap/download.html",
  "icons": {
      "128": "icons/128.png",
      "48": "icons/48.png",
      "32": "icons/32.png",
      "16": "icons/16.png"
  },
  "background_page": "background.html",
  "page_action": {
    "default_title": "User Bootstrap",
    "default_icon": "icons/128.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://twitter.github.com/bootstrap/download.html*"],
      "js": ["js/jquery-1.7.2.js", "content.js"]
    }
  ],
  "permissions": [
    "http://twitter.github.com/bootstrap/download.html*", "tabs"
  ]
}
